{  box-sizing: border-box;}

h1 {
	font-size: 175%;
	font-family: "Comic Sans MS", cursive, sans-serif;
	text-align: center;
	margin-bottom: 30px;}

p {
	padding: 10px 5px 0px 5px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 18px;
	position: relative;}

.section { 
	background-color: DarkGrey;
   	border: 2px solid black;
   	margin-top: 40px; 
   	margin-right: 40px; 
   	padding: 15px;
   	text-align: justify;
   	position: relative;}

 span {
	font-size: 20px;
	width: 150px;
	border: 1px solid black;
	font-weight: bold;
	text-align: center;
	float: right; top :0; right: 0; margin: 0;
	position: absolute;
	font-size: 125%;}

#chicken {
	background-color: DarkSalmon;
	font-family: "Comic Sans MS", cursive, sans-serif;}

#beef {
	font-family: "Comic Sans MS", cursive, sans-serif;
	background-color: FireBrick;}

#sushi {
	font-family: "Comic Sans MS", cursive, sans-serif;
	background-color: Moccasin;}}

.row {width: 100%;}




@media (min-width: 992px) 

	{.col-lg-4 {
    width: 33.33%;
    float: left;}}


@media (min-width: 768px) and (max-width: 991px) 

	{ .col-md-6 {
    width: 50%;
    float: left;}
  .col-md-12 {
    width: 100%;
    float: left;
  }
}


@media (max-width: 767px)  {
  
  .col-sx-12 {
  	float: left;
    width: 100%;
  }
}
